{
  "editor.detectIndentation": false,
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.indentSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "[yml]": {
    "editor.tabSize": 2,
    "editor.indentSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  }
}
